# -------------------------------------------------------------------
# Navigation aliases
# -------------------------------------------------------------------
alias back='cd -'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ./../../..'
alias ......='cd ../../../../..'


# -------------------------------------------------------------------
# System aliases
# -------------------------------------------------------------------
alias please='sudo !!'
alias md='mkdir -p'
alias rmf='rm -rf'
alias path='echo -e ${PATH//:/\\n}'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias q='exit'
alias c='clear'
alias tree='tree -AC'
alias h='history'
alias path='echo -e ${PATH//:/\\n}'
alias ssh='ssh -q -o UserKnownHostsFile=/dev/null'
alias ping='ping -c 5'
alias watch-clock="watch -t \"date +'%b %d %R' | figlet\""
alias imux='itermocil'
alias goodnight='pmset sleepnow'
alias sshuttle-home='sshuttle -r mreyes@musicpi.reyes512.com:2213 192.168.100.0/24 192.168.60.0/24'
alias sshuttle-lab='sshuttle -r piDAK-gw 192.168.200.0/24'
alias fing='sudo fing'


# -------------------------------------------------------------------
# List files aliases
# -------------------------------------------------------------------
alias ls='ls -G'
alias lsa='ls -Ga'
alias l='ls -1FG'
alias la='ls -1Fa'
alias ll='ls -FtrlhAG'
alias lla='ls -Ftrlha'


# -------------------------------------------------------------------
# zsh aliases
# -------------------------------------------------------------------
alias zreload="source ~/.zshrc"
alias zreloada="source ~/.zshrc.aliases"
alias zreloadc="source ~/.zshrc.custom"
alias zedit="vim ~/.zshrc"
alias zedita="vim ~/.zshrc.aliases"
alias zeditc="vim ~/.zshrc.custom"


# -------------------------------------------------------------------
# install aliases
# -------------------------------------------------------------------
alias install-zsh="sh -c \"\$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\""
alias install-powerlevel="git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k"
alias install-autosuggestion="git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions"
alias install-vundle="git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim"
alias install-tpm="git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
alias install-homebrew="/usr/bin/ruby -e \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)\""


# -------------------------------------------------------------------
# Work aliases
# -------------------------------------------------------------------
function ipc-core { ExportChildBlock.sh -i $1 | cut -d, -f-4 | cut -d/ -f5- ; }
function ipc-cpe  { ExportDevice.sh -i $1 | cut -d, -f-4 ; }
function gae { grep -iw -E "$1"  /export/home/acsuser/export/export || echo "Not Found in ACS export"; }
function gaae { grep -iw -E "$1"  /export/home/acsuser/export/export* || echo "Not Found"; }
#alias echo-206v-download "transfer-file sftp cniuser twc123 50.84.225.144 /data/tftp/firmware/adva/notapproved/fsp150cc-ge206v.7.1.4-246.img"

# SNMP aliases
alias snmpget="snmpget -v1 -c un1f13d"
alias snmptranslate-side-by-side='snmptranslate -Tz -m'
function s.oid        { snmpget $1 sysObjectID.0 | awk '{print substr($0, index($0,$4))}'; }
function s.descr      { snmpget $1 sysDescr.0 | awk '{print substr($0, index($0,$4))}'; }
function s.name       { snmpget $1 sysName.0 | awk '{print substr($0, index($0,$4))}'; }
function s.name2      { snmpget $1 sysName.0 | awk '{print substr($0, index($0,$4))}'; }
function s.version    { snmpget $1 probeSoftwareRev.0 | awk '{print substr($0, index($0,$4))}'; }
function s.serial-juniper { snmpget -v2c $1 jnxBoxSerialNo.0 | awk '{print substr($0, index($0,$4))}'; }
function s.table { snmptable $1 SysORTable ; }
function s.interface_aliases {
    ROUTER=$1

    while read INDEX INTERFACE
        do DESCRIPTION=$(snmpget $ROUTER .1.3.6.1.2.1.31.1.1.1.18.$INDEX | cut -d' ' -f4-)

        #[[ $DESCRIPTION == "" ]] || echo -e "$ROUTER $INTERFACE $DESCRIPTION"
        echo -e "$ROUTER $INTERFACE $DESCRIPTION"

        done < <(snmpwalk $ROUTER 1.3.6.1.2.1.2.2.1.2 -On | grep  "e-././.$" | sed 's/.1.3.6.1.2.1.2.2.1.2.//g;s/= STRING: //g')
}


# -------------------------------------------------------------------
# Misc aliases
# -------------------------------------------------------------------
function iterm2_profile { echo -e "\033]50;SetProfile=$1\a" ; } #Change iterm2 profile
function iterm2_title { echo -e "\033];$*\007" ;} # Change iterm2 title
alias show='imgcat ~/owncloud/Work/Andromeda/diagrams'
function itp { echo -e "\033]50;SetProfile=$1\a" ; } #Change iterm2 profile
function itt { echo -e "\033];$*\007" ;} # Change iterm2 title
function highlight { grep -E "$1|$"; } # highlight followed word in cat statment
alias noblanklines="sed '/^\s*$/d'"
alias noemptylines="sed '/^\s*$/d'"
alias svn-diff='svn diff --diff-cmd /usr/bin/diff -x "-iby --suppress-common-lines" -r PREV:HEAD'
alias sortip='sort -t . -k 1,1n -k 2,2n -k 3,3n -k 4,4n'
alias grepip="grep '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'"
alias toilet="toilet --metal --font mono12 --width 120"
alias chat='ssh sw -t "tmux a -t irssi"'
alias youtube-dl='youtube-dl -o "%(title)s.%(ext)s"'
alias youtube-audio='youtube-dl --audio-format mp3  --extract-audio'
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias ical="/usr/local/bin/icalBuddy -ect Local -ec 'US Holidays,Birthdays,Contacts' -ps '/\n  â¯ /' -eep notes,attendees -sd -n -nc -nrd -npn -sed -f -df '%A, %b %d' eventsToday"
alias sobin='source bin/activate'


# -------------------------------------------------------------------
# Mac aliases
# -------------------------------------------------------------------
alias showhidden="defaults write com.apple.finder AppleShowAllFiles TRUE && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles FALSE && killall Finder"
alias mysql-mamp="/Applications/MAMP/Library/bin/mysql --host=localhost -uroot -proot"


# -------------------------------------------------------------------
# Git aliases
# -------------------------------------------------------------------
# Core
alias gaa='git add --all'
alias gp='git push'
alias gpu='git pull'
alias gcm='git commit -m'
alias gsb='git status -sb'

# Extras
alias gpa='git push; git push alt master'
alias gl='git log'
alias glg='git lg'
alias gst='git status'
alias gd='git diff'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias gcdiff='git difftool -y -x "colordiff -y -W $COLUMNS"'
#alias glog='git log --graph --pretty=format:\'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen\''


# -------------------------------------------------------------------
# Ansible aliases
# -------------------------------------------------------------------
alias a='ansible'
#alias ap='ansible-playbook'
alias play='ansible-playbook'
alias api='ansible-playbook -i'
alias av='ansible-vault'
alias ave='ansible-vault edit'
alias ad='ansible-doc'
alias adl='ansible-doc -l'
alias ansible-debug='export ANSIBLE_LOG_PATH=~/ansible.log && export ANSIBLE_DEBUG=True'
alias ansible-debug-clean='export ANSIBLE_DEBUG=False && rm -rf ~/ansible.log'
function ap { ansible-playbook $@ | sed -e 's/\\n/'$'\\\n/g'; }


# -------------------------------------------------------------------
# Vagrant aliases
# -------------------------------------------------------------------
alias vu='vagrant up'
alias vh='vagrant halt'
alias vhalt='vagrant halt'
alias vdown='vagrant halt'
alias vd='vagrant halt'
alias vs='vagrant status'
alias vssh='vagrant ssh'
alias vdestroy ='vagrant destroy'
alias vkill ='vagrant destroy'
alias vgs='vagrant global-status'


# -------------------------------------------------------------------
# TMUX aliases
# -------------------------------------------------------------------
alias tls='tmux list-sessions'
alias tkill='tmux kill-session -t'
alias ta='tmux attach-session -t'
alias tjoin='tmux attach-session -t'
alias tnbg='tmux new-session -d -s'
alias tnew='tmux new-session -s'
