# Ansible config file

[defaults]
hash_behaviour = merge
inventory = hosts
host_key_checking = False
retry_files_enabled = False
force_color = 1
vault_password_file = super_secret.vault_pass
roles_path = {{ playbook_dir }}/roles:{{ playbook_dir }}/../roles
stdout_callback = debug

[ssh_connection]
# ssh arguments to use
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
